lass Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        //VVIP SORT ARRAY: THEN ONLY THIS TECHNIQUE WILL WORK
        Arrays.sort(nums);
        List<List<Integer>> ans=new ArrayList<>();
        Set<List<Integer>> set=new HashSet<>();
        for(int i=0;i<nums.length;i++)//this loop extra than 2 sum
        {
            int j=i+1;
            int k=nums.length-1;
            while(j<k)//two sum ka i here is j and j here is k
            {
                if(nums[i]+nums[j]+nums[k] == 0)
                {
                    set.add(Arrays.asList(nums[i],nums[j],nums[k]));
                    j++;
                    k--;
                }
                else if(nums[i]+nums[j]+nums[k] < 0)
                    j++;
                else
                    k--;
            }
        }
        ans.addAll(set);
        return ans;
    }
}
//bruteforce will be 3 loop laga lo
